{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-ping",
  "main": "src/worker/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/12 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-ping",
      // Replace with the id printed by `wrangler d1 create open-ping` before
      // deploying. Left as an obvious sentinel (not a zero-UUID) so a missed
      // setup step fails loudly instead of with a cryptic "database not found".
      // Local dev (`--local`) uses database_name, so this value is remote-only.
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
