{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-ping",
  "main": "src/worker/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/12 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-ping",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
